# igeneo-logic

logistic/: Dockerfile  pom.xml
logistic/src/main/java/com/ingeneo/logistic/: LogisticApplication.java
logistic/src/main/java/com/ingeneo/logistic/config/: CorsConfiguration.java  ModelMapperConfig.java
logistic/src/main/java/com/ingeneo/logistic/controller/: ColoresController.java  MarcaFabricanteController.java  PaisController.java  ProductoController.java  TipoProductoController.java  TypeVehicleController.java
logistic/src/main/java/com/ingeneo/logistic/domain/dto/: ColoresDTO.java  MarcaFabricanteDTO.java  PaisDTO.java  ProductoDto.java  TipoProductoDto.java  TypeVehicleDTO.java
logistic/src/main/java/com/ingeneo/logistic/domain/entity/: Colores.java  GaleriaProducto.java  MarcaFabricante.java  Pais.java  Producto.java  TipoProducto.java  TypeVehicle.java
logistic/src/main/java/com/ingeneo/logistic/repository/: ColoresRepository.java  MarcaFabricanteRepository.java  PaisRepository.java  ProductoRepository.java  TipoProductoRepository.java  TypeVehicleRepository.java
logistic/src/main/java/com/ingeneo/logistic/service/: ColoresService.java  MarcaFabricanteService.java  PaisService.java  ProductoService.java  TipoProductoService.java  TypeVehicleService.java
logistic/src/main/java/com/ingeneo/logistic/service/impl/: ColoresServiceImpl.java  MarcaFabricanteServiceImpl.java  PaisServiceImpl.java  ProductoServiceImpl.java  TipoProductoServiceImpl.java  TypeVehicleServiceImpl.java
logistic/src/main/resources/: application.properties  scripts-bd.sql
logistic/src/test/java/com/ingeneo/logistic/: LogisticApplicationTests.java
