server.port=8010

#--------- Base de datos -------#
spring.datasource.url=jdbc:postgresql://localhost:5432/ingeneo_logistic_bd
spring.datasource.username=romero-dev-admin
spring.datasource.password=f4ast3rv3rs10n*

#--------- Pull de conexiones -------#
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# ------------- CREAR BD (RESETEAR)
spring.jpa.hibernate.ddl-auto=create

#drop n create table again, good for testing, comment this in production
logging.level.org.hibernate.SQL=debug

#------------- COnstantes ------------#
logging.custom.title=log-control